<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">   
    <link rel="stylesheet" href="sass/custom.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <body id="page-top">
        <nav class="navbar navbar-expand-lg bg-primary " id="mainNav">
            <div class="container">
                <a class="navbar-brand " href="#"><img src="assets/images/logo_FOR..png"></a>
                <button class="navbar-toggler  font-weight-bold  " type="button">menu </button>
               
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 " href="#">Contact</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 " href="#">LookBook</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 " href="#">About</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <header class="position-relative" >
            <div class="container d-flex align-items-center bg-primary flex-column">
             <h1 class="position-relative text-light">Woman</h1>
             <img src="assets/images/women.png" class="img-fluid position-relative ">        
             </div>
        </header>

        <section class="position-relative">
            <img src="assets/images/PORTADA.png" class="img-fluid" alt="Imagen de portada">
            <div class="position-absolute">
                <h2>Real women<br> fashion state,<br> insidious<br> whispering of<br> male</h2>
             <p>Still, what we never reckoned with then was the<br> notion that the achievement of women designers<br> today would amount to a reshaping of the<br> industry—not by fitting in with male-led corporate<br> rules but by steadily ignoring them, trusting their<br> own instincts, living how they wish, and opening<br> wide the creative space for a whole generation to<br> thrive.</p>
             <p>They're defying the<br>norm and redefining<br>what it means to be<br>beautiful.</p>
            </div> 
        </section>       
        
        <section class="position-relative"> 
            <div class="d-flex justify-content-center">   
              <img src="assets/images/curvy_model.png" class="img-fluid" id="curvy">
            </div>
            <div class="container d-flex align-items-center position-absolute">
             <h2 class="big_beauty">Big<br><span>Beauty</span></h2>
            </div>
            <div class="container d-flex align-items-center position-relative">
             <h3>Why Does the Beauty Industry<br> Ignore Curvy Models?</h3>  
            </div>
            <div class="text-center">
             <p>People often cite the 1950s as a time when curviness was in, but that’s not entirely true,” said Elizabeth Wissinger, author of “This Year’s Model” and a professor of fashion studies at the City University of New York’s Graduate Center. “Yes, curvy bodies were popular, but the people had those achievable, accessible physiques, represented by movie stars like Marilyn Monroe. Fashion was still very separate and models were thin.</p>
             <button type="button" class="btn btn-primary">Discover More</button>
            </div>
        </section>

        <section class="position-relative"> 
            <div class="d-flex justify-content-center">   
              <img src="assets/images/frase.png" class="img-fluid" >
            </div>

            <div class="container d-flex text-center position-absolute">
              <p class="quote">I think there is beauty in everything.<br> What 'normal' people perceive as<br> ugly, I can usually see something of<br> beauty in it.</p>
            </div>
        </section>